<!doctype=html>
<html lang="en">
<head>
    <title>Call Them Soldiers</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="../samizdat-double.css"/>
</head>
<body>
<header>
</header>

<h1>Call Them Soldiers</h1>

<p></p>


<p>
  The novel is currently being developed using a combination of an Olympia SM3 Deluxe typewriter, Leuchtturm1917 notebook, Faber Castell pen, and emacs and git within a Fedora Writing VM on a Lenovo ThinkPad running Qubes OS. The git repository will be hosted on GitLab, initially as a private repository. The current intention is to have a version on ZeroNet with related videos on IPFS. Eventually, I intend to develop it as a serialised novel-in-progress on an open git repo, sections of which would be published in the Creative Commons <a href="../Marginalie/index.html">Marginálie webzine</a>.
</p>

<br />

<p>
  For more information on the novel, please write to
  <a href="mailto:krozruch@pocketapocketa.cz?subject=pocketapocketa%20Call%20Them%20Soldiers">krozruch@pocketapocketa.cz</a> providing full details about the nature of your interest.
</p>


<p></p>

<p></p>

<p></p>

<p></p>

  <footer>
    <p class="center"><a href="../index.html">home</a></p>
  </footer>
</html>
</body>
