<!doctype=html>
<html lang="en">
<head>
    <title>Writing</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="../samizdat-double.css"/>
</head>
<body>
<header>
</header>

<h1>Writing</h1>

<p>
  I quit my job as a Montessori teacher at the end of July, 2017 to commit to <del>fighting fascism</del> writing. I am working on a novel, <a title="A link to a description of the novel in the marginalie wiki." href="https://www.marginalie.eu/wiki/index.php/Call_Them_Soldiers">Call Them Soldiers</a>. The novel may be classed as a dystopia, set in the city of Manchester in a future in which England is a closed contractual parliamentary monarchy with ubiquitous AI. In late 2017, around a year after the election of Donald Trump to the US presidency, it took on a <a href="https://marginalie.eu/Issues/Zero/Call_Them_Soldiers/">narrative frame</a> featuring a number of people from the Choctaw Nation on a road trip from The Yukon to Portland, Oregon.
</p>
<p>
  Call Them Soldiers is being developed alongside a zine, <a href="Marginalie.html">marginálie</a>.
</p>

<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>

<footer>
    <p class="center">modified: February, 2018</p>
    <p class="center"><a class="null" href="../index.html">home</a></p>
</footer>
</html>
</body>
