<!doctype=html>
<html lang="en">
<head>
    <title>Marginálie</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="../samizdat-double.css" />
</head>
<body>
<header>
</header>

<h1>Marginálie</h1>

<p class="flush">
  <a href="https://marginalie.eu">Marginálie</a> is a forthcoming English language creative commons journal.
</p>

<p>
  Though by their nature they are subject to change, the guiding
  principles of Marginálie are likely to continue to be based upon
  communitarianism and creative commons. It takes its
  inspiration variously from literary journals, the free and open
  source software movement, Charta 77 and Czechoslovakian samizdat,
  and punk zines. 
</p>

<br /><br />

<p>
  For more information about Marginálie please write to 
  <a href="mailto:admin@marginalie.eu?subject=pocketapocketa%20Marginalie">
  admin@marginalie.eu
  </a> giving details of your interest.
</p>

<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>

<footer>
  <p>Modified: February, 2018</p>
  <p class="center">
    <a href="../index.html">home</a>
  </p>
</footer>
</html>
</body>
