<!doctype=html>
<html lang="en">
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="samizdat-double.css"/>
</head>
<body>
<header>
</header>

<h1></h1>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<p>
</p>

<footer>
  <p class="center">
    <a href="../index.html">home</a>
  </p>
</footer>
</html>
</body>
