<!doctype=html>
<html lang="en">
<head>
    <title>contact</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="samizdat-double.css"/>
</head>
<body>
<header>
</header>

<h1>Contacts</h1>

<p>Please contact me on <a href="mailto:rob@pocketapocketa.cz?subject=Delete%20me">rob@pocketapocketa.cz</a>. I do not promise a reply to emails, and cannot guarantee that I will so much as read any email without a clear descriptive subject line.</p>

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>

<footer>
    <p>Modified: February, 2018</p>
    <p class="center">
    <a href="../index.html">home</a>
  </footer>
</html>
</body>
