<!doctype=html>
<html lang="en">
<head>
    <title>Rob Ward</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="./samizdat-double.css"/>
</head>
<body>
<header>
</header>

<h1>Rob Ward</h1>

<p>I am sitting in the cafe at Dox in Prague, looking up at some kids
  playing chess in the roof, sipping periodically at a second Earl
  Grey and listening to Illinoise by Sufjan Stevens so I don't have
  to listen to the kids running around the place. I am, at the same
  time, writing into a handful of text files that represent a handful
  of html pages that I may later today, tomorrow, or indeed three,
  four, six, nine months from now transfer to a server. The result
  will be a website, my website, into which I can write this or any
  other crap I like. You will be able to read it and think I'm a
  great guy, a neglected genius, a soon-to-be-recognised literary
  talent or another autistic weirdo with a Linux fixation. That will
  be the extent of the compact between you and me.</p>

<p>Not so long ago, when the conkers were falling all around us from
  the trees by Dejvice station, a guy walked around selling copies of
  "Volá Lonýn", "London is Calling", a photocopied typewritten
  periodical said to be influenced by an unnamed London musical scene
  and featuring news of the pond-building activities of a distant
  village and a pull-out section about President Clinton. We gave him
  thirty crowns.</p>

<p>Now, I'm more generous than that. Hell, you can read <a title="Marginalie.eu" href="https://www.marginalie.eu">my zine</a> for
  free. Should you like the cut of my jib, however, you can <a title="The 'Subs' page of marginalie.eu which has links to my Patreon and a bitcoin address." href
  ="https://www.marginalie.eu/subs/"> throw me a bob or two</a>. If you have no idea
  why you or anyone else should wish to do so, well, you may not be
  alone, but it takes all types, and for all the geographical
  confusion and temporal laxity of Volá Londýn, somebody or something
  has kept that boy going for getting on for fifteen years and good
  look to him I say.</p>

<br><br><br>

<p><a href="who_am_I.html">Who am I?</a></p>

<p><a href="Writing/index.html">Writing</a></p>

<p><a href="Technology/index.html">Technology</a></p>

<!-- <p><a href="Podcasts/index.html">Podcasts</a></p> -->

<p><a href="Photography/index.html">Photography</a></p>

<p><a title="A link to Krozruch user page on marginalie.eu" href="https://www.marginalie.eu/wiki/index.php/User:Krozruch#To_dos">Public ToDo list</a></p>

<p><a href="Services.html">Services</a></p>

<p><a href="contact.html">Contact</a></p>

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

<footer>
  <p>Modified: February, 2018</p>
  </footer>
</html>
</body>
