<!doctype=html>
<html lang="en">
<head>
    <title>Public ToDos</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="samizdat-double.css"/>
</head>
<body>
<header>
</header>

<h1>Todos mid-August, 2017</h1>

<h4>Technology</h4>

<ul>
 <li>Server</li>
  <ul>
   <li>Set up MediaGoblin</li>
   <li>Rebuild server</li>
   <li>Lets Encrypt</li>
   <li>Set up Tahoe LAFS on server</li>
   <li>Install Wiki</li>
   <li>Look into webfonts</li>
   <li>Look into PodcastGenerator</li>
   <li>Import Flickr</li>
  </ul>

 <li>Qubes OS</li>
  <ul>
    <li>Configure vpn</li>
    <li>install Hex...</li>
    <li>Set up Tahoe LAFS on Qubes</li>    
    <li>Set up Brave sync</li>
    <li>Get on brmlab irc</li>
    <li>Get on Qubes irc</li>
    <li>Upload videos to BitChute</li>
    <li>A decision on BitChute with regards to security and philosophy</li>
    <li>Investigate IPFS</li>
    <li>Protocol for physical backups</li>
    <li>Off-line wikipedia in Czech and English</li>
    <li>Save for SSD</li>
  </ul>

 <li>Podcasts</li>
 <ul>
   <li>Find live distro in order to use Mac?</li>
   <li>Consider a basic ipod touch?</li>
   <li>Sketch out notes on a number of themes which may then serve as the basis of podcasts</li>
 </ul>
 

 <li>Get Raspberry Pi</li>
  <ul>
   <li>Investigate IPFS</li> 
  </ul> 


</ul>

<h4>Writing</h4>

<ul>
  <li>Who am I</li>
  <li>Services</li>
  <li>FAQs</li>
  <li>contact</li>
  <li>Podcast notes</li>
  <ul>
    <li><a href="Podcasts/Speculate_to_Accumulate.html">Speculate to Accumulate</a></li>
    <li><a href="Podcasts/Call_Them_Soldiers.html">Call Them Soldiers</a></li>
    <li>Budapest</li>
    <li>The Stallmanites</li>
</ul>

<footer>
  <p class="center"><a title="return to index" href="./index.html">home</a></p>
  </footer>
</html>
</body>
