<!doctype=html>
<html lang="en">
<head>
    <title>Services</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="samizdat-double.css"/>
</head>
<body>
<header>
</header>

<h1>Services</h1>

<p>At the moment, I am offering the following services on a freelance basis:</p>

<ul>
    <li>Czech to English translation, proof reading, ghost writing of English texts</li>
    <li>Research (includes Czech sources)</li>
    <li>English lessons for adult learners</li>
    <li>Coding for kids</li>
    <li>Mentoring of creative projects</li>
    <li>ADHD coaching and advice on asperger's syndrome</li>
</ul>

<p>
  For more information on each of the above areas, please click through to the
  individual pages.
</p>

<p></p>

<p>please write to <a href="mailto:rob@pocketapocketa.cz?subject=pocketapocketa%20Services%20inquiry">rob@pocketapocketa.cz</a> to make an offer or for more details.</p>

<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>

  <footer>
    <p class="center"><a href="index.html">home</a></p>
  </footer>
</html>
</body>
