<!doctype=html>
<html lang="en">
<head>
    <title>Who I am</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="samizdat-double.css"/>
</head>
<body>
<header>
</header>

<h1>Who I am</h1>

<p>
  My name is Rob Ward. I am an anglo-Irish writer and educator. I have lived in Prague in the Czech Republic for getting on for six years altogether and four and a half at the latest stretch having returned after a seven year break just in time to see Miloš Zeman elected to the presidency in the first direct presidential election.
</p>

<p>
  I have held down a number of jobs in my time, from car wash attendant to chef, assistant at the YHA to school librarian and Montessori teacher. Currently, I am giving myself to <a href="Writing/">writing</a>, exploring alternative publishing platforms crowd-funding models, and picking up all kinds of work from teaching English and coding for kids to landscape gardening. Offers may be made for Czech crowns, bitcoin, PraLETS and food.
</p>

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

<footer>
    <p>Modified: February, 2018</p>
  <p class="center"><a href="../index.html">home</a>
  </footer>
</html>
</body>
