<!doctype=html>
<html lang="en">
<head>
    <title>Technology</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="../samizdat-double.css"/>
</head>
<body>
<header>
</header>

<h1>Technology</h1>

<p>
  I am writing next to a typewriter dating from the 1950s and if I had
  the choice, I would use such a device in preference to this advanced
  laptop every time. I am, however, interested in both the
  possibilities and the dangers of technology.
</p>

<p>
  Beside me now, I also have a Samsung phone running on Android. Given
  the choice, I would be running CopperHead OS or would not have a
  mobile phone at all. I believe that technology, and specifically
  powerful companies such as Google, Facebook, Amazon, and Apple, are
  disrupting and destabilising our societies and making us less free.
  Data-mining and Facebook (not to mention a rogue cipherpunk and a
  handful of tech billionaires) was behind the recent authoritarian
  successes in the world including Brexit and Trump.
</p>

<p>
  Despite this, and though I am more ambivalent about the
  possibilities of technology than I am about many of my other
  enthusiasms, when it comes to technologies that permit us to express
  ourselves as powerfully as html, Unix and [GNU-] Linux, and
  languages such as bash, python, and even Scratch, I am at least
  periodically optimistic.
</p>

<p>
  The internet has been lost in the last generation. Nevertheless,
  though we need to see a lot of citizen education, and though we need
  to undo the work of all those schools which use Google as a verb
  more or less synonymous with research, the internet remains as
  powerful as the printing press.
</p>

<p>
  Most people do not know about technology and use it every day. Most
  people who do not know about technology are used by it, they do not
  make use of it. One day, I may write a book about this (I have notes
  under the working title <em>The Pwned Mind</em>, a reference to The
  Captive Mind. In the meantime, I suppose I will note all of the
  people who have lost their minds to the technology they use every day
  and resolve not to fall in with them.
</p>

<p>
  As far as is possible, I will use free and open source software for
  this and other aspects of my work. This website and others I work on
  will look lo-fi and retro for a number of reasons, some of them
  relating to time and resources, some to aesthetic choices, and some
  to philosophical and political choices which may be explored in
  <a href="../Writing/Marginalie.html">Marginálie</a>
</p>

<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>

<footer>
    <p class="center">modified: 14th February, 2018</p>
    <p class="center"><a href="../index.html">home</a></p>
  </footer>
</html>
</body>
