<!doctype=html>
<html lang="en">
<head>
    <title>Donation</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="samizdat-double.css"/>
</head>
<body>
<header>
</header>

<h1>Donation</h1>

<p>At the time of writing, in October, 2017, I am working on a novel, <a href="../Call_Them_Soldiers/index.html">Call Them Soldiers</a>, and, secondarily, issue zero of a communitarian [web] zine known as <a href="../Marginalie/index.html">Marginálie</a>.</p>

<p>Should you wish to donate to either of these projects, you may take a look at my <a href="https://www.patreon.com/krozruch">Patreon</a>, or donate via bitcoin.</p>

<footer>
  <p class="center"><a href="../index.html">home</a></p>
  </footer>
</html>
</body>
