<!doctype=html>
<html lang="en">
<head>
    <title>Other worthy projects</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="samizdat-double.css"/>
</head>
<body>
<header>
</header>

<h1>Other Worthy Projects</h1>

<p>I rely upon tens if not hundreds of shoestring budget projects to
  do the work I do. Many, though by no means all of these are
  technological projects. I will try to list some of these below with
  links to information and donation pages so that you might choose to
  contribute to them in some way.</p>

<h2>Technology</h2>

<h3>Qubes OS</h3>

<p></p>

<h3>Fedora</h3>

<p></p>

<h3>Debian</h3>

<p></p>

<h3>Python</h3>

<p></p>

<h3>PGP</h3>

<p></p>

<h3>Lychee</h3>

<p></p>

<h3>Diaspora</h3>

<p>Diaspora is an open source social networking project. Consistently
  neglected for years, if you sign up, you will likely get a lot more
  informed about Linux while alienating some of your other
  friends. Still, Zuckerberg, Thiele et al are going to disrupt every
  single impulse in this world that cannot be commercially exploited
  so throwing a handful of pennies towards the building of something
  the masses might eventually dump Facebook for might be a better
  idea than selling these people more of your life.</p>

<h2>Culture</h2>

<h3>Libri prohibiti</h3>

<h3>The Arms Control Wonk podcast</h3>

<h3>The Irish Passport Podcast</h3>

  <footer>
  </footer>
</html>
</body>
