<!doctype=html>
<html lang="en">
<head>
    <title>Marginálie</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="samizdat-double.css"/>
</head>
<body>
<header>
</header>

<h1>Marginálie</h1>

<p>My latest folly, The Marginálie webzine, is an idea for a creative commons communitarian journal / Zine which may be considered as the bastard child of punk zines and Czechoslovakian samizdat.</p>

  <footer>
  </footer>
</html>
</body>
