<!doctype=html>
<html lang="en">
<head>
    <title>Photography</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="../samizdat-double.css"/>
</head>
<body>
<header>
</header>

<h1>Photography</h1>

<p>Going out of my tree at the age of seventeen, I wrote a list of
  jobs I felt I might be able to do in order to stay borderline
  sane. One of them was photographer. My father had been a member of
  the camera club and had a Fujica camera with a handful of lenses
  and a Cine camera with which he used to film our holidays in
  Ireland and our opening of presents on Christmas morning. He gave
  me an old compact camera one time and I remember taking photographs
  in Ireland and out in the garden where I would wait trying to catch
  a squirrel or perhaps even the fox that used to come in the
  evenings.</p>

<p>We used to get out photographs developed from Truprint. We would
  send them off in the green envelopes you would find on motorway
  service stations and they would come back to great fanfare in
  envelopes of 6" x 4" glossy prints we were to handle at the edges
  with washed hands. For each film sent off there would be another
  roll, a cannister of the standard 35mm film they call "kino film"
  over here in the Czech Republic, or the idiot-proof drop in
  cartridges I had in my first compact.</p>

<p>Later, studying sound engineering at Sandwell College, I would
  do one day a week in Wednesbury, working in a dark room, going
  around the town taking photographs and being chased away from door
  handles by mardy jobsworth Halfords staff.</p>

<p>Which was roundabouts where I was at when I started to go out of
  my tree.</p>

<p>Other cameras would follow, and there would be a digital phase
  upon the inheritance of a Minolta D5 digital camera from my brother
  who had been similarly infected. I never took it
  seriously. Writing, for good or ill, was to be my thing. But
  neither did I ever drop it.</p>

<p>It is for that reason that I plan to set up a Lychee photo hosting
  software here or
  within <a href="https://www.marginalie.eu">Marginálie</a></p>

<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>

<footer>
  <p class="center">modified: February 2018</p>
  <p class="center"><a href="../">home</a><p>
  </footer>
</html>
</body>
