<!doctype=html>
<html lang="en">
<head>
    <title>Podcasts - Call Them Soldiers</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="samizdat-double.css"/>
</head>
<body>
<header>
</header>

<h1>Podcasts - Call Them Soldiers</h1>

<h3>Origins and background: 2008</h3>

<ul>
  <li>One of my periodic breakdowns.</li>
  <li>I had come back from Prague that first time aware of myself as Aspergic, ADHD, and had worked at a college for kids with "special needs" in my long-despised home town.</li>
  <li>It all broke down a few years later. Relationships.</li>
  <li>I got on Facebook and, naturally, started reading up about the <a href="https://en.wikipedia.org/wiki/information_awareness_office">Information Awareness Office</a> that had been officially defunded by Congress before it, about <a href="https://www.theguardian.com/technology/2008/jan/14/facebook">Facebook's funding</a>.</li>
  <li>Before this time, I had been reading about 9/11. There was little information about it, really going into what it all meant, and with the war machine up and running so soon afterwards, there were a lot of things which were not being said. People were scared. I read articles and watched pieces, all the time with my critical thinking skills intact. I figured then and believe all the more now, that it was my duty to try to understand this event which was from day one remaking our world and our reality. The analysis of events I found on-line was very different from the representation of the 9/11 Truth movement in the mainstream media. At the very least, the right questions were being answered. Watching the live feed that day, I saw the announcement that flight 93 had two crash sites and it had broken up in mid air. There was talk of it having been shot down.</li>
  <li>I had studied politics at university. I believed a kind of Sorelian myth was at work around us.</li>
  <li>I was not functioning socially at this time. This will mean that my opinions and research will be invalidated for most. I did not know how to function on Facebook as on anywhere else but thought that electronic means of communication might suit me better. I have avoided looking over that Facebook account ever since. I never deactivated it and emails mysteriously began coming to me again to a linked (compromised) Yahoo! account I had had since that time and upon which I had communicated using PGP encryption not even a handful of times.</li>
  <li>In this time, I saw precisely what <a href="https:en.wikipedia.org/wiki/Tom_Hodkinson">Tom Hogkinson</a>, founder of <a href="https://idler.co.uk/about/">The Idler</a> was describing in those early days. "It's all about decommunilisation" said Jaffa, a man with friends in low places who I had worked with at the special needs college. We talked about the three important documentaries filmed by <a href="https://en.wikipedia.org/wiki/Adam_Curtis">Adam Curtis</a> in the years since 9/11, <a href="https://en.wikipedia.org/wiki/The_Century_of_the_Self"><em>The Century of the Self</em></a>, <a href="https://en.wikipedia.org/wiki/The_Power_of_Nightmares"><em>The Power of Nightmares</em></a>, and <a href="https://en.wikipedia.org/wiki/The_Trap_(TV_series)"><em>The Trap</em></a> which explored some of the same areas as the philosopher <a href="https://en.wikipedia.org/wiki/John_Gray_(philosopher)">John Gray</a> would do over this period. He said he had met some guys working in the intelligence services in America who had claimed to have seen the original footage before it was edited.</li>
  <li>As paranoid as this will sound to some, some of the measures used to censor journalism are well known to anybody familiar with journalism. One example is the "<a href="https://en.wikipedia.org/DSMA-Notice">D-Notice</a>" system used in the UK. More informal, and more <a href="https://theintercept.com/2015/08/26/way-gchq-obliterated-guardians-laptops-revealed-intended/" alt="Journalists ought, I would think, to be careful about using the word 'inadvertent' to describe what on the surface of things are information leaks from an intelligence agency, but otherwise, this piece is as good as any.">heavy-handed tactics</a> may also be routinely noticed by observers. I have seen claims that some information was excised from Lawrence Wright's <em>The Looming Tower</em>. He makes the claim that the CIA made no attempt to do so, but <a href="https://www.newyorker.com/news/news-desk/the-c-i-a-censorship-and-national-security">charges them with censorship</a> elsewhere. What is certain is that the public at large have no idea of even <a href="https:en.wikipedia.org/wiki/911_Commission_Report">the official version of events</a> on that day (the <a href="https:en.wikipedia.org/wiki/talk:911_Commission_Report">talk page</a> and the <a href="https://en.wikipedia.org/w/index.php?title=9/11_Commission_Report&action=history">history page</a> also here give access to some of the decisions involving compilation, decisions which are not visible in a newspaper report), a day from which point future historians, if they have are still able, will surely judge the period we are all living in to have began much as they may judge the Short Twentieth Century to have began with the assasination of archduke Ferdinand in Sarejevo. Given that 9/11, alongside other of the issues covered by D-Notices, including nuclear weapons which the press largely forgot about, literally for generations until <a href="https://duckduckgo.com/html?q=nuclear%20weapons%20Trump">Donald Trump</a> looked certain to be elected, have been clearly important in the direction our polities have moved in, this ignorance is troubling to say the least. For very many years there were very few mainstream media sources for <a href="https://duckduckgo.com/html?q=Saudi%20Arabia%209%2F11">Saudi Arabia's role in 9/11</a>. This <a href="https://www.theguardian.com/us-news/2016/sep/28/senate-obama-veto-september-11-bill-saudi-arabia">started to be investigated</a> many years after it might have been most relevant. This could be called a critical knowledge lag where on key issues the public learns always about the stable door after the horse has bolted. And low and behold, organisations which have <a href="http://foreignpolicy.com/2013/10/03/a-wikileaks-family-feud-erupts-on-twitter/">been accused of sitting on important documents</a> discover what a <a href="https://www.theguardian.com/news/2017/nov/16/a-mission-for-journalism-in-a-time-of-crisis">danger to democracy</a> Facebook is many years after Tom Hodkinson saw it so clearly. Now, <a href="https://twitter.com/Asher_Wolf/status/904912268067930112">one</a> or <a href="https://www.youtube.com/watch?v=KJValv4YQcY">two</a> of the figures arreigned against the mainstream media are at least allegedly awful human beings. Most are marginalised. Some of those who tend to be less prominant in these discussions in the mainstream media, such as <a href="http://foreignpolicy.com/2013/10/03/a-wikileaks-family-feud-erupts-on-twitter/">Asher Wolf</a>, are less controversial.</li>
  <li>I was writing a series of short stories, but I was still having a lot of problems with what may be described as ADHD (though in the future it will doubtlessly again be known by a different name).</li>
  <li>Over the next few months I got into writing a dystopia as a wind down from trying to write realist short stories which could provide a diagnosis to the condition I was seeing around me but no valid prescription, for the familiar reason that any available would treat the symptoms rather than the cause. I saw that critical knowledge lags could literally now destroy the planet and/or, <a href="https://www.independent.co.uk/arts-entertainment/books/reviews/the-revenge-of-gaia-by-james-lovelock-6110631.html">perhaps more likely</a>, the human race. I considered a number of vectors by which this could occur. Bee populations were declining catastrophically (something I had considered many years before in an early story idea in which a young man employed, essentially as a serf, to polinate plants with a brush, begins to paint using natural pigments), we were losing seed stock, increasing pesticide use, and the pace of innovation in most sectors was way ahead of the pace of regulation and investigation, meaning that great harm could be caused by chemicals introduced and used with only a fraction of the life cycle of DDT before it was deprecated in the West. I was also interested in the <a href="https://thenewinquiry.com/book-of-lamentations/">Diagnostic and Statistical Manual</a> and the work of <a href="https://davidhealy.org/books/">David Healy</a> who I had first come across in <a href="https://www.theguardian.com/education/2002/may/21/internationaleducationnews.mentalhealth">an article in The Guardian</a> while working on a magazine at university in <a href="https://www.pharmapolitics.com/">the David Healy affair</a></li>
  <li>How am I getting this to you? Coould it be intercepted on any of the points in the way?</li>
</ul>

<h3>Reawakening: <em>What We Talk About When We Talk About &#x2588;&#x2588;&#x2588;&#x2588;</em>, 2013</h3>

<p>This was a time to <a href="http://vinay.howtolivewiki.com/blog/other/snowden-3474">discard your old map</a>.</p>
<p>I had been to the Logan CIJ conference in Berlin in 2016.</p>
<p>I began to write Going Dark and then Rafting the Tigris. I took Zygmunt Bauman's Modernity and the Holocaust to read on holiday in Greece and sat with a typewriter as my girlfriend went to the beach the whole day. I watched TV where the Democrat conference was unfolding and a man said to be attacking policemen was blown up with a robot. (The case did not go to court, we say we believe in innocence until proven guilty.)</p>
<p>I saw the Jake Appelbaum story play out, on Twitter.</p>

<h3>Writing: 2016 - present</h3>

<p>I had worked in education and seen what was happening to our kids. This was very much tied to our diet. Our reliance upon edible non-food items to use Michael Pollan's essential terminology.</p>
<p>With Trump coming to power there seemed to be no choice. I worked on a couple of pieces, Going Dark and Rafting The Tigris, which I will discuss at some point in the future, but I didn't have the time or the mental resources to work on this.</p>
<p>It seemed to me that, more than ever, we were all of us distracted, going down rat alleys of trending topics on centralised internet forums and shouting over one another as much as our politicians. Since Bowling Alone came out to be discussed by people who studied politics, we had lost all of our organic communities and community spaces and accepted a simulcra. Read about this in this <a href="https://muse.jhu.edu/article/472029/pdf">pay walled article</a>. Aaron Swartz had something to say to a lot of this. He is <a href="http://www.businessinsider.com/aaron-swartzs-girlfriend-has-a-damning-theory-about-the-young-reddit-co-founders-suicide-2013-2">not around to say it</a> anymore. Reddit proved to part of the problem, but I believed we had tied up information so tight that J S Mill's belief that the truth will out, always rather naive, was now less true than ever. Even before this, around the time I was working on Call Them Soldiers, which was named after a phrase by Jeremy Bentham, I had started to think about an idea for a samizdat 2.0 journal which might be freely distributed like samizdat. I began to think that Call Them Soldiers could be distributed, even developed in this way. If we are truly interested in having a reasoned debate, this would be uncontroversial, but what, honestly now, are the boundaries of accaptable debate? It ought to be clear than in a world of resource wars, asymmetrical conflict, nuclear weapons, climate change, agribusiness, the threat of pandemics, and colony collapse disorder, and biological weapons development, a single critical knowledge lag could be disastrous in ways which might, because of our levels of technological sophistication, <a href="https://en.wikipedia.org/wiki/Collapse:_How_Societies_Choose_to_Fail_or_Succeed">prove to be more catastrophic</a> than those seen in the past.</p>

<p>At this time too I had been getting involved with bitcoin, and noticing some disturbing trends. Crypto currencies could in fact . The introduction to Call Them Soldiers developed one side of a thesis (Going Dark, developed earlier, offered another) in which crypto currencies were offered up as a ground-up revolution in financing which would, only later, prove to be dangerous.</p>
<p>If the internet is the answer, which of our tools is the solution? Most were developed or funded by the government, if not the military. Qubes OS where I write this, is designed with the help of government funding and Intel.</p>


<p></p>

<p></p>

  <footer>
  </footer>
</html>
</body>
