<!doctype=html>
<html lang="en">
<head>
    <title>Podcasts</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="../samizdat-double.css"/>
</head>
<body>
<header>
</header>

<h1>Podcasts</h1>

<br />

<p>
  Occasionally, I am asked to record podcasts about my life and work. Occasionally, I do so. I will be uploading a few of these podcasts and may link to pages of notes about potential future episodes below. This is one of the aspects of my work most amenable to community involvement, perhaps through services such as <a href="">Loomio</a> and the forthcoming Marginálie wiki.</p>

<br /><br />

<p><a href="Speculate_to_Accumulate.html">Speculate to accumulate</a>: photography and podcasting (notes)</p>
<p><a href="Call_Them_Soldiers.html">Call Them Soldiers</a> (notes)</p>

<br /><br />

<footer>
  <p class="center"><a href="../index.html">home</a></p>
  </footer>
</html>
</body>
