<!doctype=html>
<html lang="en">
<head>
    <title>Marginálie</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="samizdat-double.css"/>
</head>
<body>
<header>
</header>

<h1>Marginálie</h1>

<p>"You literally ought to be asking yourself all the time what is the most important thing in the world I could be working on right now, and if you are not working on that why aren’t you?" - Aaron Swartz</p>

<p>In March <a href="http://www.oneworld.cz/archive2/rocnik/2014">2014</a> and <a href="http://www.oneworld.cz/archive2/rocnik/2015">2015</a>, I went to see the <a href="https://www.oneworld.cz/festival/">One World Human Rights Film Festival</a> in Prague. Here, I would see films such as <a href="https://en.wikipedia.org/wiki/Dean_Puckett">Dean Puckett</a>'s <a href="https://vimeo.com/64705880">Grasp the Nettle</a>, and listen to the director talking about simply making a commitment, going out with a camera to meet people and live alongside them; such as <a href="https://www.youtube.com/watch?v=AbV8KxvNQsk">The Internet's Own Boy</a> about <a href="https://en.wikipedia.org/wiki/Aaron_Swartz">Aaron Swartz</a>, and <a href="https://en.wikipedia.org/wiki/Citizenfour">Citizenfour</a>, the documentary about Edward Snowden by <a href="https://en.wikipedia.org/wiki/Laura_Poitras">Laura Poitras</a>. In March, 2016, I went to the <a href="https://logancij.com/">Logan CIJ Symposium</a> in Berlin. There, I saw a number of people talking about having set up small media platforms. Doing so was more or less frictionless.</p>

<p>I worked in education for a year longer than I should have, at least. Working with young people, helping them to grow, to discover themselves, to discover the world and find a pllace in it, should be one of the most fulfilling vocations in the world. Unfortunately, education is not what that is, and I had never seen myself as a teacher.</p>

<p>In 2015 to 2016, after I had been sacked as school librarian for two things - for being different and for giving a shit, I decided to commit. I had wanted to return to Prague, but was desperate not to return as some kind of ex-pat scraping a living as a teacher. I had been working close to the minimum wage in Britain, barely making a living, living in digs at my employers, shared houses, a buddhist meditation centre. I was still not functioning This was an "Apple school", and I once gave out copies of <a href="https://en.wikipedia.org/wiki/Cory_Doctorow">Cory Doctorow</a>'s <em>Little Brother</em> to the first kid who worked out how to send me an encrypted email. I also had a spat with the egregious special needs coordinator who made sure individual learning plans were written by the non specialists who were foolish enough to request them, and then not heeded. I had spent the first months of my employment there seeking diagnosis and treatment for ADHD and asperger's syndrome and trying out drugs at therapeutic doses for the first time in my life. The fact that kids with neurodevelopmental disorders were literally being bullied by teachers was unbearable for me. I had not sold out and, frankly, such a compromised institution would have been insincere if it had continued to employ me. They did me a favour, which I would see within days, if not weeks. Now that I had nearly, by straining, managed to tread water in the kind of institution that was so good at excluding people like myself while dotting all of the i's and crossing all of the t's and I could see for the first time the difference between trying to pass as neurotypical in the way we are expected to do, and being who I was.</p>

<p>On 18th March, 2015, I made the first <a href="https://en.wikipedia.org/wiki/Commit_(version_control)">commit</a> in a local <a href="https://en.wikipedia.org/wiki/Repository_(version_control)">git repository</a> in a directory entitled <a href="https://en.wikipedia.org/wiki/Radical_transparency">Radical Transparency</a>. I had been working on a number of pieces for some time, including an "entertainment" entitled <em>Mickey Spazz Mickey Stands Down</em>, a novel which dramatised my crisis as I confronted the nature and extent of my own autism and my social exclusion in the shape of an autistic lad who had been manipulated into becoming a hitman; <em>What We Talk About When We Talk About &#x2588;&#x2588;&#x2588;&#x2588;</em>, an exploration of the <a href="https://en.wikipedia.org/wiki/Chilling_effect">chilling effect</a> of mass surveillance on free speech, the dangers of data mining and algorithms for freedom and democracy taken both together, and seperately.</p> 

<p>The repo became a container for all of the ideas I had had in my life. It listed works I had imagined and failed to write. I flitted from one idea to another, sketching them out and working on them for a while in the way I always had. It became, at the same time, a hypertext diary and an open notebook of my life as I attempted to get well and learn to be comfortable with who I was. I would later rename it to <em>An Anatomy of Minimal Brain Dysfunction</em>, a reference to an old term for <a href="https://en.wikipedia.org/wiki/History_of_attention_deficit_hyperactivity_disorder">Attention Deficit Disorder</a> and a revisiting, arguably a fork, of the idea of Robert Burton's <a href="https://en.wikipedia.org/wiki/The_Anatomy_of_Melancholy">The Anatomy of Melancholy</a> for an age increasingly defined by <a href="https://theunquietlibrarian.wordpress.com/2010/05/09/dear-mr-president-misinformation-is-the-real-distraction/">distraction</a> and a <a href="https://idler.co.uk/articles/?page=5">soul</a>-<a href="https://en.wikipedia.org/wiki/Affluenza">destroying</a> pace of living.</p>

<p>I developed a number of ideas for collections, <em>A Portrait of the Artist as a Young Man[ic Depressive]</em>, a series of autobiographical pieces about my life growing up with mental illness, if that was what it was, which was far from certain, <em>The Max Brod of Virginia and other stories</em>, a collection of loosely thematically related stories about the age of information manipulation we were living through, and began to list, systematise, and explore some of the stories that had developed in my mind as I had lived the many and various periods that would be described in A Portrait.</p>

<p>Radical Transparency meant one thing when I was on my own confronting my own past, and the disconnect between who I had been being and who I was. It meant something else when, having done some of this work, the unexpected happened and I found myself in a relationship. I pulled back from the project, finally removing it from GitHub, and began to write. First <em>Going Dark</em>, a novel about a trans woman discovering bitcoin and the dark forces, the <a href="https://en.wiktionary.org/wiki/undertoad">under toad</a> of politics, and then <em>Rafting the Tigris</em>. Life, however, was still getting in the way. I was still working in a school, was time poor and stressed.</p>

<p>In October, 2016, I took a "holiday" to help out a friend. Trump was on the rise, and some of the features of Trumpism were in evidence in my working environment. <em>Going Dark</em> had been the latest project to die for want of time and mental resources. I tried to conform once again to what was required of me and began to read science and study <em>Ulysses</em> in order to try to redirect my creative impulses and step outside of the poison that was trending in the world at large. Everything I had learned over the last few years, including my work as a librarian, was pointing to an answer to the question posed by Aaron Swartz at the head of this page. Marginálie was the answer, a creative commons communitarian zine.</p>

<p>I didn't want this to be the answer. I was scared of it.</p>

<p>Trump won. The world changed. I had been working on an open letter to Woodstock, my girlfriend which described some of what I was doing. At that moment, the tone changed.</p>

<p><em>Rafting the Tigris</em> came following <a href="https://www.newyorker.com/magazine/2017/01/02/a-bigger-problem-than-isis">an article</a> in the New Yorker to which I had been given a subscription for Christmas. In the first couple of months of 2017, I worked obsessively. I got a place in a bitcoin coworking space and spent a lot of time there and in the library. I decided to quit.</p>

<p>I put up a group on Loomio. Started to talk about it intermittently as if I believed in it. I created a Patreon account as if I believd what I thought and wrote might have some value one day. Damn it, I did believe it. My girlfriend signed up and sponsored me. She told me she would support me. I began to write full time.</p>

<p>I didn't necessarily want <em>Call Them Soldiers</em> to be the novel I would begin to write with. Ok, so it was the novel that had followed me around for ten years, but precisely because of that, it had grown into an epic. When I began to write it, when it took hold of me in those first months of July, I could see it was the size of all of the problems we faced, and those problems were as large as they had been since the 1930s at the very least.</p>

<p>I am still scared now. By the size of what I am talking about. By the consequences. By the gulf between how free we think we are and how free we are. I continue to believe in the decisions I have made, and I continue to believe that something like Marginálie is one of the answers.</p>

<p>The first edition seems beyond my powers, but it will come. Perhaps it may be constructed of a number of public domain works and creative commons writings as well of a collection of my own. One of these works will be J S Mill's <a href="http://www.bartleby.com/130/2.html"><em>Of the Liberty of Thought and Discussion</em></a>.</p>

<p>Marginálie, like Radical Transparency before it, is formed of a number of fused obsessions:</p>

<ul>
  <li>Technology and the internet</li>
  <li>open source software design workflows and FOSS philosophy</li>
  <li>the creative commons</li>
  <li>samizdat</li>
  <li>community</li>
  <li>freedom of thought and speech</li>
  <li>Democracy, democratic participation, and democratic institutions</li>
  <li>Python</li>
</ul>

<p>Should you be interested in joining the Loomio group, apply to join, or write an e-mail to <a href="mailto:krozruch@pocketapocketa.cz?subject=Marginálie Loomio">krozruch@pocketapocketa.cz</a>.</p>

<p>
</p>

<footer>
  <p class="center">
    <a href="../index.html">home</a>
  </p>
</footer>
</html>
</body>
